{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:dbphysio.database.windows.net,1433;Initial Catalog=physio-db;Persist Security Info=False;User ID=physio;Password=$yNc+ter1992;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "CorsOrigins": "https://localhost:4200,http://localhost:4200",
  "Jwt": {
    "Issuer": "http://physio-app.net",
    "Audience": "http://physio-app.net",
    "SecretKey": "742de1b9-9bb9-48fa-8787-f55d7d5cdfd4!"
  },
  "ApiKey": "123456789"
}
